{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeConnectionString": "Server=NTB-FXBC2M2\\SQLEXPRESS;Database=EmployeeDB;Trusted_Connection=yes;"
  }
}
